<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/style.css">
	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
	<title>:3</title>
</head>

<body>
	<div id="sidebar">
		<script src="/sidebar.js"></script>
	</div>
	<button type="button" id="menu-btn" onclick="document.getElementById('sidebar').classList.toggle('active')">☰</button>
	<div id="text-container">
		<h1>Тайтл :3</h1>
		тєкстік
	</div>
	<script src="/scroll.js"></script>
</body>

</html>